PORT='5000'
MONGO_URI="mongodb+srv://dilandilruksha0:Charuka%400@smart-waste-management.youzk.mongodb.net/?retryWrites=true&w=majority&appName=Smart-Waste-Management"
JWT_SECRET= 'your_jwt_secret_key'

