PORT=5000
MONGO_URI="mongodb+srv://dilandilruksha0:KbB9GTNWU6J1oR09@smart-waste-management.youzk.mongodb.net/smart-waste-management?retryWrites=true&w=majority&appName=Smart-Waste-Management&connectTimeoutMS=60000&socketTimeoutMS=60000&serverSelectionTimeoutMS=60000"
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51Q9kWI09L0A93pA7QJXCyyTQvdKsSGNnrbhyILGkh8IsDZt7jI3aMwEyifl4LTPxsWGrS3UpOacrR929an9R3NBw001eZjsox2
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

