PORT='5000'
MONGO_URI="mongodb+srv://dilandilruksha0:Charuka%400@smart-waste-management.youzk.mongodb.net/?retryWrites=true&w=majority&appName=Smart-Waste-Management"
JWT_SECRET= 'your_jwt_secret_key'
STRIPE_SECRET_KEY= 'sk_test_51Q9kWI09L0A93pA7QJXCyyTQvdKsSGNnrbhyILGkh8IsDZt7jI3aMwEyifl4LTPxsWGrS3UpOacrR929an9R3NBw001eZjsox2'
STRIPE_WEBHOOK_SECRET= 'your-stripe-webhook-secret'

